<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b35840fd5d54daaab29e6d799728fcdf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b35840fd5d54daaab29e6d799728fcdf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>